.header{
    color: #FFFFFF;
    background: #000000;
    a {
        color: #FFFFFF;
    }
    img {
        width: 50px;
        height: 50px;
        margin-top: -9px;
    }
    .logo {
        margin-left: 20px;
        font-size: 28px;
        line-height: 34px;
        font-weight: bold;
    }
}

.menu {
    .subcategory-list {
        padding-left: 25px;
    }
    li.subcategory {
        list-style-type: none;
    }
    .category-title {
        margin: 25px 0 10px 0;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.content {
    h1, h2, h3, h4 {
        color: rgba(0, 0, 0, .87);
        font-weight: bold;
        border-bottom: 1px solid #eaecef;
        margin-bottom: 8px;
    }
    h1 {
        font-size: 30px;
        padding-bottom: 10px;
        &.title {
            display: none;
        }
    }
    h2 {
        font-size: 24px;
        padding-bottom: 8px;
    }
    h3 {
        font-size: 20px;
        padding-bottom: 5px;
    }
    p {
        font-size: 15px;
        margin-bottom: 16px;
    }
}